$rowtext: 30px

#dashboard
  line-height: 50px
  h2
    font-size: 60px
    clear: both
  small
    color: #999
  #standings
    .contestants
      font-size: $rowtext
      .contestant
        margin-bottom: 45px
        .name, .time
          display: inline-block
  #most-recent-heat, #upcoming-heats
    .name, .time
      font-size: $rowtext
  #upcoming-heats
    margin-top: 50px
