#contestants
  th
    text-align: left
  td
    width: 150px
    &.rank
      width: 40px
  .contestant
    font-size: 20px
    line-height: 1.2em
    .retired
      text-decoration: line-through
  tbody
    tr:hover
      background-color: #fcf8e3
